instructions.configure = \
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.gadget.chart.template_5.1.3/charts,target:${installFolder}/../../deployment/server/jaggeryapps/portal/extensions/chart-templates,overwrite:true);\
org.eclipse.equinox.p2.touchpoint.natives.copy(source:${installFolder}/../features/org.wso2.carbon.analytics.gadget.chart.template_5.1.3/libs,target:${installFolder}/../../deployment/server/jaggeryapps/portal/libs/analytics-wso2-2.0.0,overwrite:true);\





properties.0.name=org.wso2.carbon.p2.category.type
properties.0.value=server
properties.1.name=org.eclipse.equinox.p2.type.group
properties.1.value=true